# ClientsList

./: README.md  cliente.sql  pom.xml
ClientsList/: pom.xml
ClientsList/src/main/java/Controller/: HibernateUtil.java
ClientsList/src/main/java/Dao/: GenericoDAO.java
ClientsList/src/main/java/Model/: Cliente.java  Endereco.java  Usuario.java
ClientsList/src/main/java/visual/: CadastroCliente.java  CadastroUsuario.java  MenuPrincipal.java  telaInicial.java  telaInicial2.java
ClientsList/src/test/java/Model/: EnderecoTest.java  TelefoneTest.java
src/main/java/Dao/: ClienteDAO.java  GenericoDAO.java  UsuarioDAO.java
src/main/java/Model/: Cliente.java  Endereco.java  Pessoa.java  Telefone.java  Usuario.java
src/main/java/connection/: ConnectionFactory.java
src/main/java/controller/: HibernateUtil.java
src/main/java/dao/: ClienteDAO.java  GenericoDAO.java
src/main/java/main/: Main.java
src/main/java/mb/: ClienteMB.java
src/main/java/model/: Cliente.java  Pessoa.java
src/main/java/rn/: ClienteRN.java
src/main/java/visual/: CadastroCliente.form  CadastroCliente.java  CadastroUsuario.form  CadastroUsuario.java  MenuPrincipal.form  MenuPrincipal.java  telaLogin.form  telaLogin.java  teste.java
